{
  "name": "@mojaloop/event-sdk",
  "version": "6.4.8-snapshot",
  "description": "Shared code for Event Logging",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts_app": "tsc ; ts-node src/examples/ts_app.ts",
    "js_app": "tsc ; ts-node src/examples/js_app.js",
    "server": "tsc ; ts-node src/server/server.ts",
    "test": "npm run test:unit | faucet",
    "pretest": "npm run build",
    "standard": "standard",
    "build": "rm -rf ./lib; tsc; standard --fix",
    "watch": "tsc -w",
    "test:unit": "ts-node node_modules/tape/bin/tape 'test/unit/**/*.test.ts'",
    "test:unit1": "ts-node node_modules/tape/bin/tape ",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "nyc --reporter=lcov --require ts-node/register tape test/unit/**/*.test.{ts,js} | tap-spec; nyc report ---reporter=text",
    "git:stagelib": "git add lib/*ts; git add lib/*.map; git add lib/*.js",
    "git:standardFix": "standard --fix",
    "warn-pre-commit": "echo \"pre commit tasks running. build and test\""
  },
  "pre-commit": [
    "warn-pre-commit",
    "build",
    "git:standardFix",
    "test:unit",
    "git:stagelib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/event-sdk.git"
  },
  "keywords": [
    "event"
  ],
  "author": "ramirogm",
  "contributors": [
    "Ramiro González Maciel <ramiro@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/event-sdk/issues"
  },
  "homepage": "https://github.com/mojaloop/event-sdk#readme",
  "dependencies": {
    "@grpc/proto-loader": "0.5.1",
    "@mojaloop/central-services-shared": "^6.4.1",
    "@types/protobufjs": "^6.0.0",
    "brototype": "0.0.6",
    "grpc": "1.21.1",
    "moment": "2.24.0",
    "protobufjs": "^6.8.8",
    "rc": "1.2.8",
    "sinon": "7.3.2",
    "uuid4": "1.1.4"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/tape": "4.2.33",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "debug": "4.1.1",
    "faucet": "0.0.1",
    "nyc": "13.3.0",
    "pre-commit": "1.2.2",
    "standard": "12.0.1",
    "tap-spec": "5.0.0",
    "tap-xunit": "2.3.0",
    "tape": "4.10.1",
    "tapes": "4.1.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typedoc": "0.14.2",
    "typescript": "3.3.3333"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "test/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ]
  },
  "standard": {
    "ignore": [
      "/lib"
    ]
  }
}
